integrator    = md
dt            = 0.0005
nsteps        = 200000


; trr
nstxtcout     = 1000
nstxout       = 1000
nstvout       = 1000
nstfout       = 1000

; xtc
nstlog        = 1000
nstenergy     = 1000
nstxout-compressed    = 5000




; constraints   = hbonds


cutoff-scheme = Verlet

coulombtype   = Cut-off
rcoulomb      = 1.0

vdwtype       = Cut-off
rvdw          = 1.0
DispCorr      = EnerPres


; Temperature
tcoupl        = nose-hoover
tc-grps       = system
tau-t         = 0.2 
ref-t         = 300 

; Pressure
; pcoupl        = Parrinello-Rahman
; tau-p         = 2.0
; compressibility  = 4.5e-5
; ref-p         = 1.0




