integrator    = md
dt            = {{ dt }}
nsteps        = {{ nsteps }}



; trr
nstxout       = {{ nstxout }}
nstvout       = {{ nstvout }}
nstfout       = {{ nstfout }}

; xtc
nstlog        = {{ nstlog }}
nstenergy     = {{ nstenergy }}
nstxout-compressed    = {{ nstxout_compressed }}

; constraints   = hbonds


cutoff-scheme = Verlet

coulombtype   = Cut-off
rcoulomb      = 1.0

vdwtype       = Cut-off
rvdw          = 1.0
DispCorr      = EnerPres


; Temperature
tcoupl        = nose-hoover
tc-grps       = system
tau-t         = 0.2 
ref-t         = {{ temperature }} 

{% if constant_pressure %}
; Pressure
pcoupl        = Parrinello-Rahman
tau-p         = 2.0
compressibility  = {{ compressibility }}; water is 4.5e-5
; compressibility  = 4.5e-5 ; 
ref-p         = {{ pressure }} 
{% endif %}



